<header class="logo col-lg-12 clearfix">
    <a href="<?=SITE_URL?>" class="col-lg-6 logoImage"><div class="col-lg-12">

      <?php if(Lang::$lang == 'ka'){ ?>
      <img id="logo" src="img/danarti-logo.svg"/>
    <?php } ?>
    <?php if(Lang::$lang == 'en'){ ?>
      <img src="img/danarti-logo.svg" alt="" />
    <?php } ?>

    </div></a>
    <!-- <div class="col-lg-6 navigation"><button><?= L('navi') ?><br><?= L('ga-')?><br><?= L('cia') ?> </button></div> -->

    <div class="col-lg-6 navigation clearfix">
      <button class="navicon">
<?php if(Lang::$lang == 'ka'){ ?>
  <div class="nav-desktop">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
  	 viewBox="0 0 124.9 205.5" style="enable-background:new 0 0 124.9 205.5;" xml:space="preserve">
<path class="nav-letter" d="M20.3,50.5c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8
c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.8-2.5-0.8-3.8V33.4v-23
c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1c0.9-0.9,1.9-1.6,3.1-2.1C7.7,0.8,9,0.5,10.4,0.5h8.1v1.8h-8.1
c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7C3.9,5.4,3.3,6.3,2.9,7.2c-0.4,1-0.6,2-0.6,3.1V28c0.9-1.3,2.1-2.4,3.4-3.2
c1.4-0.8,2.9-1.2,4.6-1.2c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1s1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8V50.5z
M18.5,50.5V33.4c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
c-1.1,0-2.1,0.2-3.1,0.6c-1,0.4-1.8,1-2.5,1.7S3.5,29.2,3,30.1c-0.4,0.9-0.7,1.9-0.7,3v17.4c0,1.1,0.2,2.2,0.6,3.1
c0.4,1,1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7c1,0.4,2,0.6,3.1,0.6c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7
c0.7-0.7,1.3-1.6,1.7-2.6C18.2,52.6,18.5,51.6,18.5,50.5z"/>
<path class="nav-letter" d="M36.1,58.6c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2V29.6
c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3V0.6h1.8v2.7
c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3v20.9c0,1.3-0.2,2.6-0.7,3.8
c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9H28v8.9c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6
c0.7,0.7,1.6,1.3,2.6,1.7C34,58.4,35,58.6,36.1,58.6z"/>
<path class="nav-letter" d="M65.9,24.4c1.7,0.8,3.1,2,4.2,3.6c1.1,1.6,1.6,3.4,1.6,5.4v17.1c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1
c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1c-0.9-0.9-1.6-1.9-2.1-3.1
c-0.5-1.2-0.8-2.5-0.8-3.8v-8v-0.9h1.8v0.9v8c0,1.1,0.2,2.2,0.6,3.1c0.4,1,1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7
c1,0.4,2,0.6,3.1,0.6c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6c0.4-1,0.6-2,0.6-3.1V33.4
c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6v-1.8c1.1,0,2.2-0.2,3.1-0.6
c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6c0.4-1,0.6-2,0.6-3.1v-5.1c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6
c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6
c-0.4,1-0.6,2-0.6,3.1v0.9h-1.8v-0.9c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1c0.9-0.9,1.9-1.6,3.1-2.1
c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1c0.9,0.9,1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8v5.1
c0,2-0.5,3.8-1.6,5.4C69,22.5,67.6,23.6,65.9,24.4z"/>
<path class="nav-letter" d="M82,59.9c-1.4-1.2-2.4-2.6-3.2-4.3c-0.8-1.7-1.2-3.5-1.2-5.4V10.4c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1
c0.9-0.9,1.9-1.6,3.1-2.1c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1c0.9,0.9,1.6,1.9,2.1,3.1
c0.5,1.2,0.8,2.5,0.8,3.8v39.8c0,1.9-0.4,3.7-1.2,5.4c-0.8,1.7-1.8,3.1-3.2,4.3l-0.7,0.5l-1.2-1.3l0.7-0.6c1.2-1,2.1-2.3,2.8-3.7
c0.7-1.4,1-3,1-4.6V10.4c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1v39.8c0,1.7,0.3,3.2,1,4.6
c0.7,1.4,1.6,2.6,2.8,3.7l0.7,0.6l-1.2,1.3L82,59.9z"/>
<path class="nav-letter" d="M20.3,122.3c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8
c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.8-2.5-0.8-3.8v-17.1c0-1.4,0.3-2.6,0.8-3.8
c0.5-1.2,1.2-2.2,2.1-3.1c0.9-0.9,1.9-1.6,3.1-2.1c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1
s1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8v16.2V122.3z M2.3,84.3v-5.1c0-1,0.2-1.9,0.5-2.7s0.8-1.6,1.5-2.2
c0.6-0.6,1.3-1.1,2.2-1.5c0.8-0.4,1.7-0.5,2.7-0.5c1,0,1.9,0.2,2.7,0.5c0.8,0.4,1.6,0.8,2.2,1.5c0.6,0.6,1.1,1.3,1.5,2.2
c0.4,0.8,0.5,1.7,0.5,2.7v5.1c0,0.3-0.1,0.7-0.1,1.1c-0.1,0.3-0.1,0.7-0.2,1.2c-0.1,0.5-0.1,1-0.3,1.6c-0.2,1.2-0.5,2.4-0.9,3.9
c-0.4,1.4-0.8,2.9-1.4,4.3l-0.4,0.8l-1.6-0.7l0.3-0.8c0.6-1.4,1-2.8,1.4-4.2c0.4-1.4,0.6-2.6,0.8-3.7c0.2-1,0.3-1.8,0.4-2.5
c0.1-0.6,0.1-1,0.1-1.1v-5c0-1.4-0.5-2.6-1.5-3.6c-1-1-2.2-1.5-3.6-1.5c-1.4,0-2.6,0.5-3.6,1.5c-1,1-1.5,2.2-1.5,3.6v5.1v0.9H2.3
V84.3z M18.5,122.3v-0.9v-16.2c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1v17.1c0,1.1,0.2,2.2,0.6,3.1
s1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7c1,0.4,2,0.6,3.1,0.6c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6
S18.5,123.4,18.5,122.3z"/>
<path class="nav-letter" d="M36.1,130.4c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2v-20.9
c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3v-2.7h1.8v2.7
c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3v20.9c0,1.3-0.2,2.6-0.7,3.8
c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9H28v8.9c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6
c0.7,0.7,1.6,1.3,2.6,1.7C34,130.2,35,130.4,36.1,130.4z"/>
<path class="nav-letter" d="M24.9,148.7l2.6,2.3c1.1,0.9,1.9,2,2.6,3.3c0.6,1.3,1,2.7,1,4.2c0,2-0.5,3.9-1.6,5.7c-1.1,1.8-2.4,3.1-4.2,3.9
c1.7,0.8,3.1,2,4.2,3.6c1.1,1.6,1.6,3.4,1.6,5.4v11.7c0,2.1-0.4,4.1-1.2,6c-0.8,1.9-1.9,3.5-3.3,4.8s-3,2.5-4.8,3.3
c-1.9,0.8-3.8,1.2-6,1.2c-2.1,0-4.1-0.4-6-1.2C8,202,6.3,200.9,5,199.6s-2.5-3-3.3-4.8c-0.8-1.9-1.2-3.8-1.2-6v-30.6
c0-1.6,0.2-3.1,0.7-4.5c0.5-1.4,1.1-2.8,1.9-4c0.8-1.2,1.8-2.3,2.9-3.2c1.1-0.9,2.4-1.7,3.7-2.3l0.8,1.6c-1.2,0.5-2.3,1.2-3.3,2
s-1.9,1.8-2.6,2.8s-1.3,2.3-1.7,3.5c-0.4,1.3-0.6,2.6-0.6,4v30.6c0,1.9,0.3,3.6,1,5.2c0.7,1.6,1.7,3,2.9,4.3
c1.2,1.2,2.7,2.2,4.3,2.9s3.4,1,5.2,1c1.8,0,3.6-0.3,5.2-1c1.6-0.7,3.1-1.7,4.3-2.9c1.2-1.2,2.2-2.7,2.9-4.3c0.7-1.6,1-3.4,1-5.2
v-11.7c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6v-1.8c1.1,0,2.2-0.2,3.1-0.7
c1-0.5,1.8-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.7-2.8c0.4-1,0.6-2.1,0.6-3.2c0-1.2-0.2-2.4-0.7-3.4c-0.5-1.1-1.2-1.9-2.1-2.7l-2.6-2.3
c-2-1.7-3.1-3.7-3.4-5.9h1.9c0.1,0.9,0.3,1.7,0.8,2.4C23.6,147.3,24.2,148,24.9,148.7z"/>
<path class="nav-letter" d="M41.4,203.5c-1.4-1.2-2.4-2.6-3.2-4.3c-0.8-1.7-1.2-3.5-1.2-5.4V154c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1
c0.9-0.9,1.9-1.6,3.1-2.1c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1s1.6,1.9,2.1,3.1
c0.5,1.2,0.8,2.5,0.8,3.8v39.8c0,1.9-0.4,3.7-1.2,5.4c-0.8,1.7-1.8,3.1-3.2,4.3l-0.7,0.5l-1.2-1.3l0.7-0.6c1.2-1,2.1-2.3,2.8-3.7
c0.7-1.4,1-3,1-4.6V154c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1v39.8c0,1.7,0.3,3.2,1,4.6
c0.7,1.4,1.6,2.6,2.8,3.7l0.7,0.6l-1.2,1.3L41.4,203.5z"/>
<path class="nav-letter" d="M72.6,202.2c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2v-20.9
c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3v-2.7h1.8v2.7
c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3v20.9c0,1.3-0.2,2.6-0.7,3.8
s-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9h1.8v8.9c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6
c0.7,0.7,1.6,1.3,2.6,1.7C70.5,202,71.6,202.2,72.6,202.2z"/>
<rect x="62.9" y="105" class="line-one" width="62" height="2"/>
<rect x="62.9" y="105" class="line-two" width="62" height="2"/>
</svg>
</div>
<div class="nav-devices">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 327.8 59.9" style="enable-background:new 0 0 327.8 59.9;" xml:space="preserve">

<path class="nav-letter" d="M19.8,50c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8
	c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1C2,56.1,1.3,55,0.8,53.8C0.3,52.6,0,51.4,0,50V33v-23c0-1.4,0.3-2.6,0.8-3.8
	C1.3,4.9,2,3.8,2.9,2.9C3.8,2,4.8,1.3,6,0.8C7.2,0.3,8.5,0,9.9,0H18v1.8H9.9C8.8,1.8,7.7,2,6.7,2.5c-1,0.4-1.8,1-2.6,1.7
	C3.4,4.9,2.8,5.8,2.4,6.8c-0.4,1-0.6,2-0.6,3.1v17.6c0.9-1.3,2.1-2.4,3.4-3.2c1.4-0.8,2.9-1.2,4.6-1.2c1.4,0,2.6,0.3,3.8,0.8
	c1.2,0.5,2.2,1.2,3.1,2.1s1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8V50z M18,50V33c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6
	c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6c-1.1,0-2.1,0.2-3.1,0.6c-1,0.4-1.8,1-2.5,1.7S3,28.7,2.5,29.6
	c-0.4,0.9-0.7,1.9-0.7,3V50c0,1.1,0.2,2.2,0.6,3.1c0.4,1,1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7c1,0.4,2,0.6,3.1,0.6
	c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6C17.7,52.2,18,51.1,18,50z"/>
<path class="nav-letter" d="M35.6,58.1c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2V29.1
	c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3V0.1h1.8v2.7
	c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3V50c0,1.3-0.2,2.6-0.7,3.8
	c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
	C27.7,56,27,55,26.5,53.8c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9h1.8V50c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6c0.7,0.7,1.6,1.3,2.6,1.7
	C33.5,57.9,34.5,58.1,35.6,58.1z"/>
<path class="nav-letter" d="M65.4,24c1.7,0.8,3.1,2,4.2,3.6c1.1,1.6,1.6,3.4,1.6,5.4V50c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1
	c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1c-0.9-0.9-1.6-1.9-2.1-3.1
	c-0.5-1.2-0.8-2.5-0.8-3.8v-8v-0.9h1.8V42v8c0,1.1,0.2,2.2,0.6,3.1c0.4,1,1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7
	c1,0.4,2,0.6,3.1,0.6c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6c0.4-1,0.6-2,0.6-3.1V33
	c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6v-1.8c1.1,0,2.2-0.2,3.1-0.6
	c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6c0.4-1,0.6-2,0.6-3.1V9.9c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6
	c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6
	c-0.4,1-0.6,2-0.6,3.1v0.9h-1.8V9.9c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1c0.9-0.9,1.9-1.6,3.1-2.1C58.7,0.3,59.9,0,61.3,0
	c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1c0.9,0.9,1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8V15c0,2-0.5,3.8-1.6,5.4
	C68.5,22,67.1,23.2,65.4,24z"/>
<path class="nav-letter" d="M81.5,59.4c-1.4-1.2-2.4-2.6-3.2-4.3c-0.8-1.7-1.2-3.5-1.2-5.4V9.9c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1
	C81,2,82,1.3,83.2,0.8C84.4,0.3,85.7,0,87,0c1.4,0,2.6,0.3,3.8,0.8C92.1,1.3,93.1,2,94,2.9c0.9,0.9,1.6,1.9,2.1,3.1
	c0.5,1.2,0.8,2.5,0.8,3.8v39.8c0,1.9-0.4,3.7-1.2,5.4c-0.8,1.7-1.8,3.1-3.2,4.3l-0.7,0.5l-1.2-1.3l0.7-0.6c1.2-1,2.1-2.3,2.8-3.7
	c0.7-1.4,1-3,1-4.6V9.9c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
	c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1v39.8c0,1.7,0.3,3.2,1,4.6
	c0.7,1.4,1.6,2.6,2.8,3.7l0.7,0.6l-1.2,1.3L81.5,59.4z"/>
<path class="nav-letter" d="M124.2,50c0,1.4-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.1c-1.2,0.5-2.5,0.8-3.8,0.8
	c-1.4,0-2.6-0.3-3.8-0.8c-1.2-0.5-2.2-1.2-3.1-2.1c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.8-2.5-0.8-3.8V33c0-1.4,0.3-2.6,0.8-3.8
	c0.5-1.2,1.2-2.2,2.1-3.1c0.9-0.9,1.9-1.6,3.1-2.1c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1
	s1.6,1.9,2.1,3.1c0.5,1.2,0.8,2.5,0.8,3.8v16.2V50z M106.3,12V6.9c0-1,0.2-1.9,0.5-2.7s0.8-1.6,1.5-2.2c0.6-0.6,1.3-1.1,2.2-1.5
	c0.8-0.4,1.7-0.5,2.7-0.5c1,0,1.9,0.2,2.7,0.5c0.8,0.4,1.6,0.8,2.2,1.5c0.6,0.6,1.1,1.3,1.5,2.2c0.4,0.8,0.5,1.7,0.5,2.7v5.1
	c0,0.3-0.1,0.7-0.1,1.1c-0.1,0.3-0.1,0.7-0.2,1.2c-0.1,0.5-0.1,1-0.3,1.6c-0.2,1.2-0.5,2.4-0.9,3.9c-0.4,1.4-0.8,2.9-1.4,4.3
	l-0.4,0.8l-1.6-0.7l0.3-0.8c0.6-1.4,1-2.8,1.4-4.2c0.4-1.4,0.6-2.6,0.8-3.7c0.2-1,0.3-1.8,0.4-2.5c0.1-0.6,0.1-1,0.1-1.1v-5
	c0-1.4-0.5-2.6-1.5-3.6c-1-1-2.2-1.5-3.6-1.5c-1.4,0-2.6,0.5-3.6,1.5c-1,1-1.5,2.2-1.5,3.6V12v0.9h-1.8V12z M122.4,50v-0.9V33
	c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6c-1.1,0-2.2,0.2-3.1,0.6
	c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1V50c0,1.1,0.2,2.2,0.6,3.1s1,1.8,1.7,2.6
	c0.7,0.7,1.6,1.3,2.6,1.7c1,0.4,2,0.6,3.1,0.6c1.1,0,2.2-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.7-2.6
	S122.4,51.2,122.4,50z"/>
<path class="nav-letter" d="M140.1,58.1c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2V29.2
	c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3V0.1h1.8v2.7
	c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3V50c0,1.3-0.2,2.6-0.7,3.8
	c-0.5,1.2-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
	c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9h1.8V50c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6
	c0.7,0.7,1.6,1.3,2.6,1.7C138,57.9,139,58.1,140.1,58.1z"/>
<path class="nav-letter" d="M270.2,4.5l2.6,2.3c1.1,0.9,1.9,2,2.6,3.3c0.6,1.3,1,2.7,1,4.2c0,2-0.5,3.9-1.6,5.7c-1.1,1.8-2.4,3.1-4.2,3.9
	c1.7,0.8,3.1,2,4.2,3.6c1.1,1.6,1.6,3.4,1.6,5.4v11.7c0,2.1-0.4,4.1-1.2,6c-0.8,1.9-1.9,3.5-3.3,4.8s-3,2.5-4.8,3.3
	c-1.9,0.8-3.8,1.2-6,1.2c-2.1,0-4.1-0.4-6-1.2c-1.9-0.8-3.5-1.9-4.8-3.3s-2.5-3-3.3-4.8c-0.8-1.9-1.2-3.8-1.2-6V14
	c0-1.6,0.2-3.1,0.7-4.5c0.5-1.4,1.1-2.8,1.9-4c0.8-1.2,1.8-2.3,2.9-3.2c1.1-0.9,2.4-1.7,3.7-2.3l0.8,1.6c-1.2,0.5-2.3,1.2-3.3,2
	s-1.9,1.8-2.6,2.8s-1.3,2.3-1.7,3.5c-0.4,1.3-0.6,2.6-0.6,4v30.6c0,1.9,0.3,3.6,1,5.2c0.7,1.6,1.7,3,2.9,4.3
	c1.2,1.2,2.7,2.2,4.3,2.9s3.4,1,5.2,1c1.8,0,3.6-0.3,5.2-1c1.6-0.7,3.1-1.7,4.3-2.9c1.2-1.2,2.2-2.7,2.9-4.3c0.7-1.6,1-3.4,1-5.2
	V32.9c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6V23c1.1,0,2.2-0.2,3.1-0.7
	c1-0.5,1.8-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.7-2.8c0.4-1,0.6-2.1,0.6-3.2c0-1.2-0.2-2.4-0.7-3.4c-0.5-1.1-1.2-1.9-2.1-2.7l-2.6-2.3
	c-2-1.7-3.1-3.7-3.4-5.9h1.9c0.1,0.9,0.3,1.7,0.8,2.4C268.9,3.2,269.5,3.9,270.2,4.5z"/>
<path class="nav-letter" d="M286.7,59.4c-1.4-1.2-2.4-2.6-3.2-4.3c-0.8-1.7-1.2-3.5-1.2-5.4V9.9c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.2-2.2,2.1-3.1
	c0.9-0.9,1.9-1.6,3.1-2.1c1.2-0.5,2.5-0.8,3.8-0.8c1.4,0,2.6,0.3,3.8,0.8c1.2,0.5,2.2,1.2,3.1,2.1s1.6,1.9,2.1,3.1
	c0.5,1.2,0.8,2.5,0.8,3.8v39.8c0,1.9-0.4,3.7-1.2,5.4c-0.8,1.7-1.8,3.1-3.2,4.3l-0.7,0.5l-1.2-1.3l0.7-0.6c1.2-1,2.1-2.3,2.8-3.7
	c0.7-1.4,1-3,1-4.6V9.9c0-1.1-0.2-2.2-0.6-3.1c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7c-1-0.4-2-0.6-3.1-0.6
	c-1.1,0-2.2,0.2-3.1,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6c-0.4,1-0.6,2-0.6,3.1v39.8c0,1.7,0.3,3.2,1,4.6
	c0.7,1.4,1.6,2.6,2.8,3.7l0.7,0.6l-1.2,1.3L286.7,59.4z"/>
<path class="nav-letter" d="M317.9,58.1c1.1,0,2.1-0.2,3.1-0.6c1-0.4,1.8-1,2.6-1.7c0.7-0.7,1.3-1.6,1.8-2.6c0.4-1,0.7-2.1,0.7-3.2V29.1
	c0-2.7-0.6-5.2-1.7-7.5c-1.1-2.3-2.6-4.3-4.5-6l-6.1-5.2c-1.1-0.9-1.9-2-2.6-3.4c-0.7-1.3-1-2.8-1-4.3V0.1h1.8v2.7
	c0,1.3,0.3,2.4,0.8,3.5c0.5,1.1,1.3,2,2.2,2.8l6.1,5.2c2.1,1.8,3.8,4,5,6.6c1.2,2.6,1.8,5.3,1.8,8.3V50c0,1.3-0.2,2.6-0.7,3.8
	s-1.2,2.2-2.1,3.1c-0.9,0.9-1.9,1.6-3.1,2.2c-1.2,0.5-2.5,0.8-3.9,0.8c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.3-3.1-2.2
	c-0.9-0.9-1.6-1.9-2.1-3.1c-0.5-1.2-0.7-2.5-0.7-3.8v-8.9h1.8V50c0,1.2,0.2,2.2,0.7,3.2c0.4,1,1,1.9,1.8,2.6
	c0.7,0.7,1.6,1.3,2.6,1.7C315.8,57.9,316.9,58.1,317.9,58.1z"/>
<rect class="line-two" x="167" y="33" class="st0" width="62" height="2"/>
<rect class="line-one" x="167" y="33" class="st0" width="62" height="2"/>
</svg>

</div>

  <?php } ?>

<?php if(Lang::$lang == 'en'){ ?>
  <div class="nav-desktop">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 124.9 205.5" style="enable-background:new 0 0 124.9 205.5;" xml:space="preserve">
<rect x="62.9" y="105" class="line-one" width="62" height="2"/>
<rect x="62.9" y="105" class="line-two" width="62" height="2"/>
<path class="nav-letter" d="M27.3,58.9L2.3,2.3H2.1v56.6H0.2V0.1h3l25,56.5h0.2V0.1h1.8v58.8H27.3z"/>
<path class="nav-letter" d="M58.6,42.1H39.8l-4.1,16.8h-1.7L47.9,0.1h2.9l13.3,58.8h-1.7L58.6,42.1z M40.2,40.5h18L49.5,1.4h-0.3L40.2,40.5z"/>
<path class="nav-letter" d="M80.1,58.9h-2.4L64,0.1h1.7l13.1,57.1H79L92.3,0.1H94L80.1,58.9z"/>
<path class="nav-letter" d="M100.4,58.9V0.1h1.8v58.8H100.4z"/>
<path class="nav-letter" d="M53.7,113.1H34.9l-4.1,16.8h-1.7L43,71.1h2.9l13.3,58.8h-1.7L53.7,113.1z M35.3,111.5h18l-8.7-39.1h-0.3L35.3,111.5z"/>
<path class="nav-letter" d="M13.4,145.8v57.1h-1.8v-57.1H0v-1.7h25.1v1.7H13.4z"/>
<path class="nav-letter" d="M28.3,202.9v-58.8h1.8v58.8H28.3z"/>
<path class="nav-letter" d="M69.7,173.7c0,4.4-0.4,8.4-1.1,12c-0.7,3.7-1.7,6.8-3.1,9.4c-1.3,2.6-3,4.7-4.9,6.2c-1.9,1.5-4.1,2.2-6.6,2.2
	s-4.7-0.7-6.6-2.2c-1.9-1.5-3.5-3.5-4.9-6.2c-1.3-2.6-2.4-5.8-3.1-9.4c-0.7-3.7-1.1-7.7-1.1-12c0-4.4,0.3-8.4,1-12
	c0.7-3.7,1.6-6.8,2.9-9.4c1.3-2.6,2.9-4.7,4.9-6.2c1.9-1.5,4.2-2.2,6.8-2.2c2.5,0,4.7,0.7,6.6,2.2c1.9,1.5,3.5,3.5,4.9,6.2
	c1.3,2.6,2.4,5.8,3.1,9.4C69.4,165.3,69.7,169.3,69.7,173.7z M68.1,173.7c0-3.9-0.3-7.6-0.9-11.1c-0.6-3.4-1.5-6.4-2.7-9
	c-1.2-2.5-2.6-4.5-4.4-6c-1.7-1.5-3.8-2.2-6-2.2c-2.4,0-4.4,0.7-6.2,2.2c-1.7,1.5-3.2,3.5-4.4,6c-1.2,2.5-2,5.5-2.6,9
	c-0.6,3.4-0.8,7.1-0.8,11.1c0,3.9,0.3,7.6,0.8,11c0.6,3.4,1.4,6.4,2.6,9c1.2,2.6,2.6,4.6,4.4,6.1c1.7,1.5,3.8,2.2,6.2,2.2
	c2.3,0,4.4-0.7,6.1-2.2c1.7-1.5,3.2-3.5,4.4-6.1c1.2-2.6,2-5.5,2.6-9C67.9,181.3,68.1,177.6,68.1,173.7z"/>
<path class="nav-letter" d="M103.5,202.9l-24.7-56.6h-0.2v56.6h-1.8v-58.8h3l24.7,56.5h0.2v-56.5h1.8v58.8H103.5z"/>
	<path class="nav-letter" d="M1.4,100.4c0,4.2,0.3,8,0.9,11.4c0.6,3.4,1.6,6.4,2.8,8.8c1.3,2.5,2.8,4.4,4.7,5.7c1.9,1.3,4,2,6.4,2
		c3.7,0,6.7-1.3,9.1-3.8v-23.2h-8.4v-1.6h9.9v25.5c-1.2,1.3-2.7,2.5-4.5,3.4s-3.9,1.4-6.1,1.4c-2.6,0-4.9-0.7-7-2
		c-2-1.4-3.7-3.3-5.1-5.9c-1.4-2.6-2.5-5.7-3.2-9.3c-0.7-3.6-1.1-7.7-1.1-12.3c0-4.2,0.3-8.1,1-11.7c0.7-3.6,1.7-6.7,3-9.4
		c1.3-2.6,2.9-4.7,4.9-6.2c1.9-1.5,4.2-2.2,6.8-2.2c1.9,0,3.8,0.6,5.7,1.7c1.9,1.1,3.6,3,4.8,5.8l-1.3,0.9c-1.2-2.4-2.6-4.1-4.3-5.2
		c-1.7-1-3.3-1.6-5-1.6c-2.4,0-4.5,0.7-6.3,2.2c-1.8,1.5-3.2,3.5-4.4,6c-1.1,2.5-2,5.5-2.6,8.9C1.7,92.9,1.4,96.5,1.4,100.4z"/>
</svg>
</div>


<div class="nav-devices">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 327.8 59.9" style="enable-background:new 0 0 327.8 59.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<rect x="167" y="33" class="line-one" width="62" height="2"/>
<rect x="167" y="33" class="line-two" width="62" height="2"/>
<path class="nav-letter"  d="M27.1,58.8L2,2.5H1.8v56.3H0V0.4h3l25,56.2h0.2V0.4H30v58.4H27.1z"/>
<path class="nav-letter"  d="M58.4,42.1H39.6l-4.1,16.7h-1.7L47.7,0.4h2.9l13.3,58.4h-1.7L58.4,42.1z M40,40.5h18L49.2,1.6h-0.3L40,40.5z"/>
<path class="nav-letter"  d="M73.8,58.8h-2.4L57.7,0.4h1.7l13.1,56.8h0.2L86,0.4h1.7L73.8,58.8z"/>
<path class="nav-letter"  d="M93.2,58.8V0.4H95v58.4H93.2z"/>
<path class="nav-letter"  d="M158.4,42.3h-18.8l-4.1,16.7h-1.7l13.8-58.4h2.9l13.3,58.4h-1.7L158.4,42.3z M140,40.6h18l-8.7-38.9H149L140,40.6z"/>
<path class="nav-letter"  d="M236.1,2.7v56.8h-1.8V2.7h-11.6V1.1h25.1v1.7H236.1z"/>
<path class="nav-letter"  d="M251.9,59.5V1.1h1.8v58.4H251.9z"/>
<path class="nav-letter"  d="M292.4,29.9c0,4.3-0.4,8.3-1.1,12c-0.7,3.6-1.7,6.8-3.1,9.4c-1.3,2.6-3,4.7-4.9,6.1c-1.9,1.5-4.1,2.2-6.6,2.2
	s-4.7-0.7-6.6-2.2c-1.9-1.5-3.5-3.5-4.9-6.1c-1.3-2.6-2.4-5.8-3.1-9.4c-0.7-3.6-1.1-7.6-1.1-12c0-4.3,0.3-8.3,1-12
	c0.7-3.6,1.6-6.8,2.9-9.4c1.3-2.6,2.9-4.7,4.9-6.1c1.9-1.5,4.2-2.2,6.8-2.2c2.5,0,4.7,0.7,6.6,2.2c1.9,1.5,3.5,3.5,4.9,6.1
	c1.3,2.6,2.4,5.8,3.1,9.4C292,21.6,292.4,25.6,292.4,29.9z M290.8,29.9c0-3.9-0.3-7.6-0.9-11c-0.6-3.4-1.5-6.4-2.7-8.9
	c-1.2-2.5-2.6-4.5-4.4-6c-1.7-1.5-3.8-2.2-6-2.2c-2.4,0-4.4,0.7-6.2,2.2c-1.7,1.5-3.2,3.5-4.4,6c-1.2,2.5-2,5.5-2.6,8.9
	c-0.6,3.4-0.8,7.1-0.8,11c0,3.9,0.3,7.6,0.8,11c0.6,3.4,1.4,6.4,2.6,8.9c1.2,2.5,2.6,4.5,4.4,6c1.7,1.5,3.8,2.2,6.2,2.2
	c2.3,0,4.4-0.7,6.1-2.2c1.7-1.5,3.2-3.5,4.4-6c1.2-2.5,2-5.5,2.6-8.9C290.5,37.5,290.8,33.8,290.8,29.9z"/>
<path class="nav-letter"  d="M325.1,59.5L300.4,3.2h-0.2v56.3h-1.8V1.1h3L326,57.2h0.2V1.1h1.8v58.4H325.1z"/>
<g>
	<path class="nav-letter"  d="M102.1,29.6c0,4.1,0.3,7.9,0.9,11.3c0.6,3.4,1.6,6.3,2.8,8.8c1.3,2.4,2.8,4.3,4.7,5.7c1.9,1.3,4,2,6.4,2
		c3.7,0,6.7-1.3,9.1-3.8v-23h-8.4v-1.6h9.9v25.3c-1.2,1.3-2.7,2.4-4.5,3.3c-1.8,0.9-3.9,1.4-6.1,1.4c-2.6,0-4.9-0.7-7-2
		c-2-1.4-3.7-3.3-5.1-5.9c-1.4-2.5-2.5-5.6-3.2-9.2c-0.7-3.6-1.1-7.7-1.1-12.2c0-4.2,0.3-8.1,1-11.7c0.7-3.6,1.7-6.7,3-9.3
		c1.3-2.6,2.9-4.7,4.9-6.2c1.9-1.5,4.2-2.2,6.8-2.2c1.9,0,3.8,0.6,5.7,1.7c1.9,1.1,3.6,3,4.8,5.7l-1.3,0.9c-1.2-2.4-2.6-4.1-4.3-5.1
		c-1.7-1-3.3-1.6-5-1.6c-2.4,0-4.5,0.7-6.3,2.2c-1.8,1.5-3.2,3.4-4.4,5.9c-1.1,2.5-2,5.4-2.6,8.8C102.4,22.1,102.1,25.8,102.1,29.6z
		"/>
</g>
</svg>
</div>

<?php } ?>

  </button>
  </div>
</header>

<div class="menu col-lg-6 col-sm-12 col-xs-12" id="menu">
   <nav>
       <ul>
           <li><a href="<?=SITE_URL?>"><?= L('მთავარი გვერდი') ?></a></li>
           <li><a href="<?=SITE_URL.'events'?>"><?= L('ღონისძიებები') ?></a></li>
           <li><a href="<?=SITE_URL.'about'?>"><?= L('ჩვენ შესახებ') ?></a></li>
       </ul>
   </nav>
   <div class="languages">
     <a href="<?= $data->alternates->en ?>" class="<?= Lang::$lang == 'en' ? 'activeLang' : '' ?>" >EN</a>
     <a href="<?= $data->alternates->ka ?>" class="<?= Lang::$lang == 'ka' ? 'activeLang' : '' ?>">KA</a>
   </div>
   <div class="socials">
       <label><?= L('მოგვყევით სოციალურ ქსელზე') ?></label>
       <div>
         <a target="_blank" href="<?= $data->contact->fb_link ?>"><div id="facebook"></div></a>
         <a target="_blank" href="<?= $data->contact->inst_link ?>"><div id="instagram"></div></a>
       </div>
   </div>
   <div class="contactInfo">
       <label><?= L('საკონტაქტო ინფორმაცია') ?></label>
       <span id="address"><?= L('მისამართი:') ?> <?= $data->contact->address ?></span>
       <span id="phone"><?= L('ტელეფონი:') ?> <?= $data->contact->tel ?></span>
       <span id="email"><?= L('ელ-ფოსტა:') ?> <?= $data->contact->email ?></span>
   </div>
   <div class="copyright"><?= L('ყველა უფლება დაცულია 2016') ?></div>
</div>
